client v0.2.0 (/Users/tomos/mercury-wallet/app/client-wasm)
├── base64 v0.12.3
├── bitcoin v0.25.1
│   ├── bech32 v0.7.2
│   ├── bitcoin_hashes v0.9.3
│   │   └── serde v1.0.117
│   │       └── serde_derive v1.0.117
│   │           ├── proc-macro2 v1.0.24
│   │           │   └── unicode-xid v0.2.1
│   │           ├── quote v1.0.7
│   │           │   └── proc-macro2 v1.0.24 (*)
│   │           └── syn v1.0.46
│   │               ├── proc-macro2 v1.0.24 (*)
│   │               ├── quote v1.0.7 (*)
│   │               └── unicode-xid v0.2.1
│   ├── secp256k1 v0.19.0
│   │   ├── rand v0.6.5
│   │   │   ├── libc v0.2.79
│   │   │   ├── rand_chacha v0.1.1
│   │   │   │   └── rand_core v0.3.1
│   │   │   │       └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   ├── rand_core v0.4.2
│   │   │   ├── rand_hc v0.1.0
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_isaac v0.1.1
│   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   ├── rand_jitter v0.1.4
│   │   │   │   ├── libc v0.2.79
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_os v0.1.3
│   │   │   │   ├── libc v0.2.79
│   │   │   │   └── rand_core v0.4.2
│   │   │   ├── rand_pcg v0.1.2
│   │   │   │   └── rand_core v0.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.7
│   │   │   └── rand_xorshift v0.1.1
│   │   │       └── rand_core v0.3.1 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.7
│   │   ├── secp256k1-sys v0.3.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.41
│   │   └── serde v1.0.117 (*)
│   └── serde v1.0.117 (*)
├── centipede v0.2.7 (https://github.com/commerceblock/centipede?tag=v0.2.7#d9f83d40)
│   ├── bulletproof v1.1.0 (https://github.com/commerceblock/bulletproofs?tag=v1.1.1#a468dabc)
│   │   ├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b)
│   │   │   ├── blake2b_simd v0.5.10
│   │   │   │   ├── arrayref v0.3.6
│   │   │   │   ├── arrayvec v0.5.1
│   │   │   │   └── constant_time_eq v0.1.5
│   │   │   ├── digest v0.8.1
│   │   │   │   └── generic-array v0.12.3
│   │   │   │       └── typenum v1.12.0
│   │   │   ├── hex v0.3.2
│   │   │   ├── hmac v0.7.1
│   │   │   │   ├── crypto-mac v0.7.0
│   │   │   │   │   ├── generic-array v0.12.3 (*)
│   │   │   │   │   └── subtle v1.0.0
│   │   │   │   └── digest v0.8.1 (*)
│   │   │   ├── rand v0.6.5 (*)
│   │   │   ├── rust-gmp v0.5.0 (https://github.com/KZen-networks/rust-gmp#a15e0ec2)
│   │   │   │   ├── libc v0.2.79
│   │   │   │   ├── num-traits v0.2.12
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   ├── serde v1.0.117 (*)
│   │   │   │   ├── serde_derive v1.0.117 (*)
│   │   │   │   └── serde_json v1.0.59
│   │   │   │       ├── itoa v0.4.6
│   │   │   │       ├── ryu v1.0.5
│   │   │   │       └── serde v1.0.117 (*)
│   │   │   ├── secp256k1 v0.19.0 (*)
│   │   │   ├── serde v1.0.117 (*)
│   │   │   ├── serde_derive v1.0.117 (*)
│   │   │   ├── sha2 v0.8.2
│   │   │   │   ├── block-buffer v0.7.3
│   │   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   │   ├── byteorder v1.3.4
│   │   │   │   │   └── generic-array v0.12.3 (*)
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── fake-simd v0.1.2
│   │   │   │   └── opaque-debug v0.2.3
│   │   │   ├── sha3 v0.8.2
│   │   │   │   ├── block-buffer v0.7.3 (*)
│   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── keccak v0.1.0
│   │   │   │   └── opaque-debug v0.2.3
│   │   │   └── zeroize v0.10.1
│   │   ├── itertools v0.9.0
│   │   │   └── either v1.6.1
│   │   ├── serde v1.0.117 (*)
│   │   └── serde_derive v1.0.117 (*)
│   ├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b) (*)
│   ├── rayon v1.5.0
│   │   ├── crossbeam-deque v0.8.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-epoch v0.9.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── const_fn v0.4.2
│   │   │   │   ├── crossbeam-utils v0.8.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── const_fn v0.4.2
│   │   │   │   │   └── lazy_static v1.4.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── memoffset v0.5.6
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   └── scopeguard v1.1.0
│   │   │   └── crossbeam-utils v0.8.0 (*)
│   │   ├── either v1.6.1
│   │   └── rayon-core v1.9.0
│   │       ├── crossbeam-channel v0.5.0
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── crossbeam-utils v0.8.0 (*)
│   │       ├── crossbeam-deque v0.8.0 (*)
│   │       ├── crossbeam-utils v0.8.0 (*)
│   │       ├── lazy_static v1.4.0
│   │       └── num_cpus v1.13.0
│   │           └── libc v0.2.79
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── serde v1.0.117 (*)
│   └── serde_derive v1.0.117 (*)
├── clap v2.33.3
│   ├── ansi_term v0.11.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.79
│   ├── bitflags v1.2.1
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.8
│   ├── unicode-width v0.1.8
│   ├── vec_map v0.8.2
│   └── yaml-rust v0.3.5
├── config v0.10.1
│   ├── lazy_static v1.4.0
│   ├── nom v5.1.2
│   │   ├── lexical-core v0.7.4
│   │   │   ├── arrayvec v0.5.1
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── ryu v1.0.5
│   │   │   └── static_assertions v1.1.0
│   │   └── memchr v2.3.3
│   │   [build-dependencies]
│   │   └── version_check v0.9.2
│   ├── rust-ini v0.13.0
│   ├── serde v1.0.117 (*)
│   ├── serde-hjson v0.9.1
│   │   ├── lazy_static v1.4.0
│   │   ├── linked-hash-map v0.3.0
│   │   │   ├── serde v0.8.23
│   │   │   └── serde_test v0.8.23
│   │   │       └── serde v0.8.23
│   │   ├── num-traits v0.1.43
│   │   │   └── num-traits v0.2.12 (*)
│   │   ├── regex v1.4.1
│   │   │   ├── aho-corasick v0.7.14
│   │   │   │   └── memchr v2.3.3
│   │   │   ├── memchr v2.3.3
│   │   │   ├── regex-syntax v0.6.20
│   │   │   └── thread_local v1.0.1
│   │   │       └── lazy_static v1.4.0
│   │   └── serde v0.8.23
│   ├── serde_json v1.0.59 (*)
│   ├── toml v0.5.7
│   │   └── serde v1.0.117 (*)
│   └── yaml-rust v0.4.4
│       └── linked-hash-map v0.5.3
├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b) (*)
├── daemon-engine v0.6.0
│   ├── bytes v0.4.12
│   │   ├── byteorder v1.3.4
│   │   └── iovec v0.1.4
│   │       └── libc v0.2.79
│   ├── clap v2.33.3 (*)
│   ├── futures v0.1.30
│   ├── libc v0.2.79
│   ├── log v0.4.11
│   │   └── cfg-if v0.1.10
│   ├── serde v1.0.117 (*)
│   ├── serde_derive v1.0.117 (*)
│   ├── serde_json v1.0.59 (*)
│   ├── tokio v0.1.22
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.30
│   │   ├── mio v0.6.22
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── libc v0.2.79
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── net2 v0.2.35
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── libc v0.2.79
│   │   │   └── slab v0.4.2
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── tokio-codec v0.1.2
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.30
│   │   │   └── tokio-io v0.1.13
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.30
│   │   │       └── log v0.4.11 (*)
│   │   ├── tokio-current-thread v0.1.7
│   │   │   ├── futures v0.1.30
│   │   │   └── tokio-executor v0.1.10
│   │   │       ├── crossbeam-utils v0.7.2
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   └── lazy_static v1.4.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.0.1
│   │   │       └── futures v0.1.30
│   │   ├── tokio-executor v0.1.10 (*)
│   │   ├── tokio-fs v0.1.7
│   │   │   ├── futures v0.1.30
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-threadpool v0.1.18
│   │   │       ├── crossbeam-deque v0.7.3
│   │   │       │   ├── crossbeam-epoch v0.8.2
│   │   │       │   │   ├── cfg-if v0.1.10
│   │   │       │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   │   ├── lazy_static v1.4.0
│   │   │       │   │   ├── maybe-uninit v2.0.0
│   │   │       │   │   ├── memoffset v0.5.6 (*)
│   │   │       │   │   └── scopeguard v1.1.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.0.1
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-queue v0.2.3
│   │   │       │   ├── cfg-if v0.1.10
│   │   │       │   ├── crossbeam-utils v0.7.2 (*)
│   │   │       │   └── maybe-uninit v2.0.0
│   │   │       ├── crossbeam-utils v0.7.2 (*)
│   │   │       ├── futures v0.1.30
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── log v0.4.11 (*)
│   │   │       ├── num_cpus v1.13.0 (*)
│   │   │       ├── slab v0.4.2
│   │   │       └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.30
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── mio v0.6.22 (*)
│   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   ├── parking_lot v0.9.0
│   │   │   │   ├── lock_api v0.3.4
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   └── parking_lot_core v0.6.2
│   │   │   │       ├── cfg-if v0.1.10
│   │   │   │       ├── libc v0.2.79
│   │   │   │       └── smallvec v0.6.13
│   │   │   │           └── maybe-uninit v2.0.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustc_version v0.2.3
│   │   │   │           └── semver v0.9.0
│   │   │   │               └── semver-parser v0.7.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.2.3 (*)
│   │   │   ├── slab v0.4.2
│   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-sync v0.1.8
│   │   │       ├── fnv v1.0.7
│   │   │       └── futures v0.1.30
│   │   ├── tokio-sync v0.1.8 (*)
│   │   ├── tokio-tcp v0.1.4
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.30
│   │   │   ├── iovec v0.1.4 (*)
│   │   │   ├── mio v0.6.22 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   ├── tokio-threadpool v0.1.18 (*)
│   │   ├── tokio-timer v0.2.13
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   ├── futures v0.1.30
│   │   │   ├── slab v0.4.2
│   │   │   └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-udp v0.1.6
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.30
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── mio v0.6.22 (*)
│   │   │   ├── tokio-codec v0.1.2 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   └── tokio-reactor v0.1.12 (*)
│   │   └── tokio-uds v0.2.7
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.30
│   │       ├── iovec v0.1.4 (*)
│   │       ├── libc v0.2.79
│   │       ├── log v0.4.11 (*)
│   │       ├── mio v0.6.22 (*)
│   │       ├── mio-uds v0.6.8
│   │       │   ├── iovec v0.1.4 (*)
│   │       │   ├── libc v0.2.79
│   │       │   └── mio v0.6.22 (*)
│   │       ├── tokio-codec v0.1.2 (*)
│   │       ├── tokio-io v0.1.13 (*)
│   │       └── tokio-reactor v0.1.12 (*)
│   ├── tokio-async-await v0.1.7
│   │   ├── futures v0.1.30
│   │   └── tokio-io v0.1.13 (*)
│   ├── tokio-codec v0.1.2 (*)
│   ├── tokio-core v0.1.17
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.30
│   │   ├── iovec v0.1.4 (*)
│   │   ├── log v0.4.11 (*)
│   │   ├── mio v0.6.22 (*)
│   │   ├── scoped-tls v0.1.2
│   │   ├── tokio v0.1.22 (*)
│   │   ├── tokio-executor v0.1.10 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12 (*)
│   │   └── tokio-timer v0.2.13 (*)
│   ├── tokio-io v0.1.13 (*)
│   ├── tokio-serde-json-mirror v0.1.0
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.30
│   │   ├── serde v1.0.117 (*)
│   │   ├── serde_json v1.0.59 (*)
│   │   └── tokio-serde v0.2.0
│   │       ├── bytes v0.4.12 (*)
│   │       └── futures v0.1.30
│   ├── tokio-tcp v0.1.4 (*)
│   ├── tokio-timer v0.2.13 (*)
│   ├── tokio-udp v0.1.6 (*)
│   ├── tokio-uds v0.2.7 (*)
│   ├── users v0.7.0
│   │   └── libc v0.2.79
│   └── uuid v0.6.5
│       ├── cfg-if v0.1.10
│       └── rand v0.4.6
│           └── libc v0.2.79
├── electrumx_client v0.1.2 (https://github.com/commerceblock/rust-electrumx-client?tag=v0.1.2#c0e3525b)
│   ├── bitcoin v0.25.1 (*)
│   ├── clap v2.33.3 (*)
│   ├── hex v0.3.2
│   ├── serde v1.0.117 (*)
│   ├── serde_derive v1.0.117 (*)
│   ├── serde_json v1.0.59 (*)
│   └── sha2 v0.8.2 (*)
├── failure v0.1.8
│   ├── backtrace v0.3.53
│   │   ├── addr2line v0.13.0
│   │   │   └── gimli v0.22.0
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.79
│   │   ├── miniz_oxide v0.4.3
│   │   │   └── adler v0.2.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── object v0.21.1
│   │   └── rustc-demangle v0.1.18
│   └── failure_derive v0.1.8
│       ├── proc-macro2 v1.0.24 (*)
│       ├── quote v1.0.7 (*)
│       ├── syn v1.0.46 (*)
│       └── synstructure v0.12.4
│           ├── proc-macro2 v1.0.24 (*)
│           ├── quote v1.0.7 (*)
│           ├── syn v1.0.46 (*)
│           └── unicode-xid v0.2.1
├── floating-duration v0.1.2
├── hex v0.4.2
├── itertools v0.9.0 (*)
├── kms v0.2.0 (https://github.com/commerceblock/kms-secp256k1?tag=v0.1.2#1dc0143b)
│   ├── centipede v0.2.7 (https://github.com/commerceblock/centipede?tag=v0.2.7#d9f83d40) (*)
│   ├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b) (*)
│   ├── multi-party-ecdsa v0.2.7 (https://github.com/commerceblock/multi-party-ecdsa?tag=v0.2.7#6c778246)
│   │   ├── centipede v0.2.7 (https://github.com/commerceblock/centipede?tag=v0.2.7#d9f83d40) (*)
│   │   ├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b) (*)
│   │   ├── paillier v0.3.3 (https://github.com/KZen-networks/rust-paillier?tag=v0.3.3#e907e7a8)
│   │   │   ├── curv v0.2.2 (https://github.com/KZen-networks/curv?tag=v0.2.2#4d9f4958)
│   │   │   │   ├── blake2b_simd v0.5.10 (*)
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── hex v0.3.2
│   │   │   │   ├── hmac v0.7.1 (*)
│   │   │   │   ├── rand v0.6.5 (*)
│   │   │   │   ├── rust-gmp v0.5.0 (https://github.com/KZen-networks/rust-gmp#a15e0ec2) (*)
│   │   │   │   ├── secp256k1 v0.15.5
│   │   │   │   │   ├── rand v0.6.5 (*)
│   │   │   │   │   └── serde v1.0.117 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.41
│   │   │   │   ├── serde v1.0.117 (*)
│   │   │   │   ├── serde_derive v1.0.117 (*)
│   │   │   │   ├── sha2 v0.8.2 (*)
│   │   │   │   ├── sha3 v0.8.2 (*)
│   │   │   │   └── zeroize v0.10.1
│   │   │   ├── rayon v1.5.0 (*)
│   │   │   └── serde v1.0.117 (*)
│   │   ├── serde v1.0.117 (*)
│   │   ├── subtle v2.3.0
│   │   ├── zeroize v0.10.1
│   │   └── zk-paillier v0.2.4 (https://github.com/KZen-networks/zk-paillier?tag=v0.2.4#58444e0a)
│   │       ├── bit-vec v0.6.2
│   │       ├── curv v0.2.2 (https://github.com/KZen-networks/curv?tag=v0.2.2#4d9f4958) (*)
│   │       ├── digest v0.8.1 (*)
│   │       ├── paillier v0.3.3 (https://github.com/KZen-networks/rust-paillier?tag=v0.3.3#e907e7a8) (*)
│   │       ├── rand v0.6.5 (*)
│   │       ├── rayon v1.5.0 (*)
│   │       ├── serde v1.0.117 (*)
│   │       └── sha2 v0.8.2 (*)
│   ├── paillier v0.3.3 (https://github.com/KZen-networks/rust-paillier?tag=v0.3.3#e907e7a8) (*)
│   ├── rand v0.6.5 (*)
│   ├── rust-gmp v0.5.0
│   │   ├── libc v0.2.79
│   │   └── num-traits v0.1.43 (*)
│   ├── serde v1.0.117 (*)
│   ├── serde_derive v1.0.117 (*)
│   └── zk-paillier v0.2.4 (https://github.com/KZen-networks/zk-paillier?tag=v0.2.4#58444e0a) (*)
├── log v0.4.11 (*)
├── monotree v0.1.3 (https://github.com/commerceblock/monotree?tag=0.1.3.1#54c98b52)
│   ├── blake3 v0.3.7
│   │   ├── arrayref v0.3.6
│   │   ├── arrayvec v0.5.1
│   │   ├── cfg-if v0.1.10
│   │   ├── constant_time_eq v0.1.5
│   │   ├── crypto-mac v0.8.0
│   │   │   ├── generic-array v0.14.4
│   │   │   │   └── typenum v1.12.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.2
│   │   │   └── subtle v2.3.0
│   │   └── digest v0.9.0
│   │       └── generic-array v0.14.4 (*)
│   │   [build-dependencies]
│   │   └── cc v1.0.41
│   ├── criterion v0.3.3
│   │   ├── atty v0.2.14 (*)
│   │   ├── cast v0.2.3
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.2.3 (*)
│   │   ├── clap v2.33.3 (*)
│   │   ├── criterion-plot v0.4.3
│   │   │   ├── cast v0.2.3 (*)
│   │   │   └── itertools v0.9.0 (*)
│   │   ├── csv v1.1.3
│   │   │   ├── bstr v0.2.14
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── memchr v2.3.3
│   │   │   │   ├── regex-automata v0.1.9
│   │   │   │   │   └── byteorder v1.3.4
│   │   │   │   └── serde v1.0.117 (*)
│   │   │   ├── csv-core v0.1.10
│   │   │   │   └── memchr v2.3.3
│   │   │   ├── itoa v0.4.6
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.117 (*)
│   │   ├── itertools v0.9.0 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── num-traits v0.2.12 (*)
│   │   ├── oorandom v11.1.2
│   │   ├── plotters v0.2.15
│   │   │   └── num-traits v0.2.12 (*)
│   │   ├── rayon v1.5.0 (*)
│   │   ├── regex v1.4.1 (*)
│   │   ├── serde v1.0.117 (*)
│   │   ├── serde_cbor v0.11.1
│   │   │   ├── half v1.6.0
│   │   │   └── serde v1.0.117 (*)
│   │   ├── serde_derive v1.0.117 (*)
│   │   ├── serde_json v1.0.59 (*)
│   │   ├── tinytemplate v1.1.0
│   │   │   ├── serde v1.0.117 (*)
│   │   │   └── serde_json v1.0.59 (*)
│   │   └── walkdir v2.3.1
│   │       └── same-file v1.0.6
│   ├── digest v0.8.1 (*)
│   ├── hashbrown v0.7.2
│   │   └── ahash v0.3.8
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── hex v0.4.2
│   ├── num v0.2.1
│   │   ├── num-bigint v0.2.6
│   │   │   ├── num-integer v0.1.43
│   │   │   │   └── num-traits v0.2.12 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   └── num-traits v0.2.12 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-complex v0.2.4
│   │   │   └── num-traits v0.2.12 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-integer v0.1.43 (*)
│   │   ├── num-iter v0.1.41
│   │   │   ├── num-integer v0.1.43 (*)
│   │   │   └── num-traits v0.2.12 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-rational v0.2.4
│   │   │   ├── num-bigint v0.2.6 (*)
│   │   │   ├── num-integer v0.1.43 (*)
│   │   │   └── num-traits v0.2.12 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   └── num-traits v0.2.12 (*)
│   ├── paste v0.1.18
│   │   ├── paste-impl v0.1.18
│   │   │   └── proc-macro-hack v0.5.18
│   │   └── proc-macro-hack v0.5.18
│   ├── rand v0.7.3
│   │   ├── getrandom v0.1.15
│   │   │   ├── cfg-if v0.1.10
│   │   │   └── libc v0.2.79
│   │   ├── libc v0.2.79
│   │   ├── rand_chacha v0.2.2
│   │   │   ├── ppv-lite86 v0.2.9
│   │   │   └── rand_core v0.5.1
│   │   │       └── getrandom v0.1.15 (*)
│   │   └── rand_core v0.5.1 (*)
│   └── scopeguard v1.1.0
├── multi-party-ecdsa v0.2.7 (https://github.com/commerceblock/multi-party-ecdsa?tag=v0.2.7#6c778246) (*)
├── neon v0.5.0
│   ├── cslice v0.2.0
│   ├── neon-runtime v0.5.0
│   │   ├── cfg-if v0.1.10
│   │   └── neon-sys v0.5.0
│   │       [build-dependencies]
│   │       ├── cc v1.0.41
│   │       └── regex v1.4.1 (*)
│   └── semver v0.9.0 (*)
│   [build-dependencies]
│   └── neon-build v0.5.0
│       ├── cfg-if v0.1.10
│       └── neon-sys v0.5.0 (*)
│       [build-dependencies]
│       └── cfg-if v0.1.10
├── num-bigint v0.2.6 (*)
├── num-traits v0.2.12 (*)
├── reqwest v0.10.8
│   ├── base64 v0.12.3
│   ├── bytes v0.5.6
│   ├── encoding_rs v0.8.24
│   │   └── cfg-if v0.1.10
│   ├── futures-core v0.3.6
│   ├── futures-util v0.3.6
│   │   ├── futures-channel v0.3.6
│   │   │   ├── futures-core v0.3.6
│   │   │   └── futures-sink v0.3.6
│   │   ├── futures-core v0.3.6
│   │   ├── futures-io v0.3.6
│   │   ├── futures-macro v0.3.6
│   │   │   ├── proc-macro-hack v0.5.18
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.46 (*)
│   │   ├── futures-sink v0.3.6
│   │   ├── futures-task v0.3.6
│   │   │   └── once_cell v1.4.1
│   │   ├── memchr v2.3.3
│   │   ├── pin-project v0.4.27
│   │   │   └── pin-project-internal v0.4.27
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.46 (*)
│   │   ├── pin-utils v0.1.0
│   │   ├── proc-macro-hack v0.5.18
│   │   ├── proc-macro-nested v0.1.6
│   │   └── slab v0.4.2
│   ├── http v0.2.1
│   │   ├── bytes v0.5.6
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.6
│   ├── http-body v0.3.1
│   │   ├── bytes v0.5.6
│   │   └── http v0.2.1 (*)
│   ├── hyper v0.13.8
│   │   ├── bytes v0.5.6
│   │   ├── futures-channel v0.3.6 (*)
│   │   ├── futures-core v0.3.6
│   │   ├── futures-util v0.3.6 (*)
│   │   ├── h2 v0.2.6
│   │   │   ├── bytes v0.5.6
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.6
│   │   │   ├── futures-sink v0.3.6
│   │   │   ├── futures-util v0.3.6 (*)
│   │   │   ├── http v0.2.1 (*)
│   │   │   ├── indexmap v1.6.0
│   │   │   │   └── hashbrown v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── slab v0.4.2
│   │   │   ├── tokio v0.2.22
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.6
│   │   │   │   ├── iovec v0.1.4 (*)
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── memchr v2.3.3
│   │   │   │   ├── mio v0.6.22 (*)
│   │   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   │   ├── pin-project-lite v0.1.11
│   │   │   │   └── slab v0.4.2
│   │   │   ├── tokio-util v0.3.1
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── futures-core v0.3.6
│   │   │   │   ├── futures-sink v0.3.6
│   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   ├── pin-project-lite v0.1.11
│   │   │   │   └── tokio v0.2.22 (*)
│   │   │   └── tracing v0.1.21
│   │   │       ├── cfg-if v0.1.10
│   │   │       ├── log v0.4.11 (*)
│   │   │       ├── pin-project-lite v0.1.11
│   │   │       └── tracing-core v0.1.17
│   │   │           └── lazy_static v1.4.0
│   │   ├── http v0.2.1 (*)
│   │   ├── http-body v0.3.1 (*)
│   │   ├── httparse v1.3.4
│   │   ├── httpdate v0.3.2
│   │   ├── itoa v0.4.6
│   │   ├── pin-project v0.4.27 (*)
│   │   ├── socket2 v0.3.15
│   │   │   ├── cfg-if v0.1.10
│   │   │   └── libc v0.2.79
│   │   ├── tokio v0.2.22 (*)
│   │   ├── tower-service v0.3.0
│   │   ├── tracing v0.1.21 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.11 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-tls v0.4.3
│   │   ├── bytes v0.5.6
│   │   ├── hyper v0.13.8 (*)
│   │   ├── native-tls v0.2.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.79
│   │   │   ├── security-framework v0.4.4
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── core-foundation v0.7.0
│   │   │   │   │   ├── core-foundation-sys v0.7.0
│   │   │   │   │   └── libc v0.2.79
│   │   │   │   ├── core-foundation-sys v0.7.0
│   │   │   │   ├── libc v0.2.79
│   │   │   │   └── security-framework-sys v0.4.3
│   │   │   │       ├── core-foundation-sys v0.7.0
│   │   │   │       └── libc v0.2.79
│   │   │   ├── security-framework-sys v0.4.3 (*)
│   │   │   └── tempfile v3.1.0
│   │   │       ├── cfg-if v0.1.10
│   │   │       ├── libc v0.2.79
│   │   │       ├── rand v0.7.3 (*)
│   │   │       └── remove_dir_all v0.5.3
│   │   ├── tokio v0.2.22 (*)
│   │   └── tokio-tls v0.3.1
│   │       ├── native-tls v0.2.4 (*)
│   │       └── tokio v0.2.22 (*)
│   ├── ipnet v2.3.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.11 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.3
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.2
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── native-tls v0.2.4 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.1.11
│   ├── serde v1.0.117 (*)
│   ├── serde_json v1.0.59 (*)
│   ├── serde_urlencoded v0.6.1
│   │   ├── dtoa v0.4.6
│   │   ├── itoa v0.4.6
│   │   ├── serde v1.0.117 (*)
│   │   └── url v2.1.1
│   │       ├── idna v0.2.0
│   │       │   ├── matches v0.1.8
│   │       │   ├── unicode-bidi v0.3.4
│   │       │   │   └── matches v0.1.8
│   │       │   └── unicode-normalization v0.1.13
│   │       │       └── tinyvec v0.3.4
│   │       ├── matches v0.1.8
│   │       └── percent-encoding v2.1.0
│   ├── tokio v0.2.22 (*)
│   ├── tokio-socks v0.2.2
│   │   ├── bytes v0.4.12 (*)
│   │   ├── either v1.6.1
│   │   ├── futures v0.3.6
│   │   │   ├── futures-channel v0.3.6 (*)
│   │   │   ├── futures-core v0.3.6
│   │   │   ├── futures-executor v0.3.6
│   │   │   │   ├── futures-core v0.3.6
│   │   │   │   ├── futures-task v0.3.6 (*)
│   │   │   │   └── futures-util v0.3.6 (*)
│   │   │   ├── futures-io v0.3.6
│   │   │   ├── futures-sink v0.3.6
│   │   │   ├── futures-task v0.3.6 (*)
│   │   │   └── futures-util v0.3.6 (*)
│   │   ├── thiserror v1.0.21
│   │   │   └── thiserror-impl v1.0.21
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.46 (*)
│   │   └── tokio v0.2.22 (*)
│   ├── tokio-tls v0.3.1 (*)
│   └── url v2.1.1 (*)
├── serde v1.0.117 (*)
├── serde_derive v1.0.117 (*)
├── serde_json v1.0.59 (*)
├── shared v0.2.0 (/Users/tomos/mercury-wallet/app/shared)
│   ├── arrayvec v0.5.1
│   ├── base64 v0.12.3
│   ├── bitcoin v0.25.1 (*)
│   ├── bitcoin_hashes v0.9.3 (*)
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.79
│   │   ├── num-integer v0.1.43 (*)
│   │   ├── num-traits v0.2.12 (*)
│   │   ├── serde v1.0.117 (*)
│   │   └── time v0.1.44
│   │       └── libc v0.2.79
│   ├── curv v0.2.7 (https://github.com/commerceblock/curv?tag=v0.2.7#9cf42f0b) (*)
│   ├── ecies v0.1.4
│   │   ├── hex v0.4.2
│   │   ├── hkdf v0.8.0
│   │   │   ├── digest v0.8.1 (*)
│   │   │   └── hmac v0.7.1 (*)
│   │   ├── libsecp256k1 v0.3.5
│   │   │   ├── arrayref v0.3.6
│   │   │   ├── crunchy v0.2.2
│   │   │   ├── digest v0.8.1 (*)
│   │   │   ├── hmac-drbg v0.2.0
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── generic-array v0.12.3 (*)
│   │   │   │   └── hmac v0.7.1 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── sha2 v0.8.2 (*)
│   │   │   ├── subtle v2.3.0
│   │   │   └── typenum v1.12.0
│   │   ├── openssl v0.10.30
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.79
│   │   │   └── openssl-sys v0.9.58
│   │   │       └── libc v0.2.79
│   │   │       [build-dependencies]
│   │   │       ├── autocfg v1.0.1
│   │   │       ├── cc v1.0.41
│   │   │       └── pkg-config v0.3.19
│   │   ├── rand v0.7.3 (*)
│   │   └── sha2 v0.8.2 (*)
│   ├── electrumx_client v0.1.0 (https://github.com/commerceblock/rust-electrumx-client?tag=v0.1.3#e8298f91)
│   │   ├── bitcoin v0.25.1 (*)
│   │   ├── clap v2.33.3 (*)
│   │   ├── hex v0.3.2
│   │   ├── serde v1.0.117 (*)
│   │   ├── serde_derive v1.0.117 (*)
│   │   ├── serde_json v1.0.59 (*)
│   │   └── sha2 v0.8.2 (*)
│   ├── error-chain v0.12.4
│   │   └── backtrace v0.3.53 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.2
│   ├── hex v0.4.2
│   ├── itertools v0.9.0 (*)
│   ├── kms v0.2.0 (https://github.com/commerceblock/kms-secp256k1?tag=v0.1.2#1dc0143b) (*)
│   ├── libsecp256k1 v0.3.5 (*)
│   ├── log v0.4.11 (*)
│   ├── merkletree v0.21.0
│   │   ├── anyhow v1.0.33
│   │   ├── arrayref v0.3.6
│   │   ├── log v0.4.11 (*)
│   │   ├── memmap v0.7.0
│   │   │   └── libc v0.2.79
│   │   ├── positioned-io v0.2.2
│   │   │   ├── byteorder v0.5.3
│   │   │   └── libc v0.2.79
│   │   ├── rand v0.7.3 (*)
│   │   ├── rayon v1.5.0 (*)
│   │   ├── serde v1.0.117 (*)
│   │   ├── tempdir v0.3.7
│   │   │   ├── rand v0.4.6 (*)
│   │   │   └── remove_dir_all v0.5.3
│   │   ├── tempfile v3.1.0 (*)
│   │   └── typenum v1.12.0
│   ├── monotree v0.1.3 (https://github.com/commerceblock/monotree?tag=0.1.3.1#54c98b52) (*)
│   ├── multi-party-ecdsa v0.2.7 (https://github.com/commerceblock/multi-party-ecdsa?tag=v0.2.7#6c778246) (*)
│   ├── rand v0.6.5 (*)
│   ├── reqwest v0.10.8 (*)
│   ├── rocket v0.4.5
│   │   ├── atty v0.2.14 (*)
│   │   ├── base64 v0.12.3
│   │   ├── log v0.4.11 (*)
│   │   ├── memchr v2.3.3
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── pear v0.1.4
│   │   │   └── pear_codegen v0.1.4
│   │   │       ├── proc-macro2 v0.4.30
│   │   │       │   └── unicode-xid v0.1.0
│   │   │       ├── quote v0.6.13
│   │   │       │   └── proc-macro2 v0.4.30 (*)
│   │   │       └── syn v0.15.44
│   │   │           ├── proc-macro2 v0.4.30 (*)
│   │   │           ├── quote v0.6.13 (*)
│   │   │           └── unicode-xid v0.1.0
│   │   │       [build-dependencies]
│   │   │       ├── version_check v0.9.2
│   │   │       └── yansi v0.5.0
│   │   ├── rocket_codegen v0.4.5
│   │   │   ├── devise v0.2.0
│   │   │   │   ├── devise_codegen v0.2.0
│   │   │   │   │   ├── devise_core v0.2.0
│   │   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   │   ├── proc-macro2 v0.4.30 (*)
│   │   │   │   │   │   ├── quote v0.6.13 (*)
│   │   │   │   │   │   └── syn v0.15.44 (*)
│   │   │   │   │   └── quote v0.6.13 (*)
│   │   │   │   └── devise_core v0.2.0 (*)
│   │   │   ├── glob v0.3.0
│   │   │   ├── indexmap v1.6.0 (*)
│   │   │   ├── quote v0.6.13 (*)
│   │   │   └── rocket_http v0.4.5
│   │   │       ├── cookie v0.11.3
│   │   │       │   ├── percent-encoding v2.1.0
│   │   │       │   └── time v0.1.44 (*)
│   │   │       ├── hyper v0.10.16
│   │   │       │   ├── base64 v0.9.3
│   │   │       │   │   ├── byteorder v1.3.4
│   │   │       │   │   └── safemem v0.3.3
│   │   │       │   ├── httparse v1.3.4
│   │   │       │   ├── language-tags v0.2.2
│   │   │       │   ├── log v0.3.9
│   │   │       │   │   └── log v0.4.11 (*)
│   │   │       │   ├── mime v0.2.6
│   │   │       │   │   └── log v0.3.9 (*)
│   │   │       │   ├── num_cpus v1.13.0 (*)
│   │   │       │   ├── time v0.1.44 (*)
│   │   │       │   ├── traitobject v0.1.0
│   │   │       │   ├── typeable v0.1.2
│   │   │       │   ├── unicase v1.4.2
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── version_check v0.1.5
│   │   │       │   └── url v1.7.2
│   │   │       │       ├── idna v0.1.5
│   │   │       │       │   ├── matches v0.1.8
│   │   │       │       │   ├── unicode-bidi v0.3.4 (*)
│   │   │       │       │   └── unicode-normalization v0.1.13 (*)
│   │   │       │       ├── matches v0.1.8
│   │   │       │       └── percent-encoding v1.0.1
│   │   │       ├── hyper-sync-rustls v0.3.0-rc.4
│   │   │       │   ├── hyper v0.10.16 (*)
│   │   │       │   ├── rustls v0.14.0
│   │   │       │   │   ├── base64 v0.9.3 (*)
│   │   │       │   │   ├── log v0.4.11 (*)
│   │   │       │   │   ├── ring v0.13.5
│   │   │       │   │   │   └── untrusted v0.6.2
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── cc v1.0.41
│   │   │       │   │   ├── sct v0.4.0
│   │   │       │   │   │   ├── ring v0.13.5 (*)
│   │   │       │   │   │   └── untrusted v0.6.2
│   │   │       │   │   ├── untrusted v0.6.2
│   │   │       │   │   └── webpki v0.18.1
│   │   │       │   │       ├── ring v0.13.5 (*)
│   │   │       │   │       └── untrusted v0.6.2
│   │   │       │   ├── webpki v0.18.1 (*)
│   │   │       │   └── webpki-roots v0.15.0
│   │   │       │       ├── untrusted v0.6.2
│   │   │       │       └── webpki v0.18.1 (*)
│   │   │       ├── indexmap v1.6.0 (*)
│   │   │       ├── pear v0.1.4 (*)
│   │   │       ├── percent-encoding v1.0.1
│   │   │       ├── rustls v0.14.0 (*)
│   │   │       ├── smallvec v1.4.2
│   │   │       ├── state v0.4.1
│   │   │       ├── time v0.1.44 (*)
│   │   │       └── unicode-xid v0.1.0
│   │   │   [build-dependencies]
│   │   │   ├── version_check v0.9.2
│   │   │   └── yansi v0.5.0
│   │   ├── rocket_http v0.4.5 (*)
│   │   ├── state v0.4.1
│   │   ├── time v0.1.44 (*)
│   │   ├── toml v0.4.10
│   │   │   └── serde v1.0.117 (*)
│   │   └── yansi v0.5.0
│   │   [build-dependencies]
│   │   ├── version_check v0.9.2
│   │   └── yansi v0.5.0
│   ├── rocket_contrib v0.4.5
│   │   ├── log v0.4.11 (*)
│   │   ├── notify v4.0.15
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── filetime v0.2.12
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── libc v0.2.79
│   │   │   ├── fsevent v0.4.0
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   └── fsevent-sys v2.0.1
│   │   │   │       └── libc v0.2.79
│   │   │   ├── fsevent-sys v2.0.1 (*)
│   │   │   ├── libc v0.2.79
│   │   │   └── walkdir v2.3.1 (*)
│   │   ├── rocket v0.4.5 (*)
│   │   ├── serde v1.0.117 (*)
│   │   └── serde_json v1.0.59 (*)
│   ├── serde v1.0.117 (*)
│   ├── serde_derive v1.0.117 (*)
│   ├── serde_json v1.0.59 (*)
│   ├── tor-stream v0.2.0
│   │   ├── lazy_static v1.4.0
│   │   └── socks v0.3.2
│   │       ├── byteorder v1.3.4
│   │       └── libc v0.2.79
│   └── uuid v0.5.1
│       ├── rand v0.3.23
│       │   ├── libc v0.2.79
│       │   └── rand v0.4.6 (*)
│       └── serde v1.0.117 (*)
├── tokio v0.1.22 (*)
├── tokio-uds v0.2.7 (*)
├── users v0.7.0 (*)
├── uuid v0.5.1 (*)
├── wasm-bindgen v0.2.68
│   ├── cfg-if v0.1.10
│   ├── serde v1.0.117 (*)
│   ├── serde_json v1.0.59 (*)
│   └── wasm-bindgen-macro v0.2.68
│       ├── quote v1.0.7 (*)
│       └── wasm-bindgen-macro-support v0.2.68
│           ├── proc-macro2 v1.0.24 (*)
│           ├── quote v1.0.7 (*)
│           ├── syn v1.0.46 (*)
│           ├── wasm-bindgen-backend v0.2.68
│           │   ├── bumpalo v3.4.0
│           │   ├── lazy_static v1.4.0
│           │   ├── log v0.4.11 (*)
│           │   ├── proc-macro2 v1.0.24 (*)
│           │   ├── quote v1.0.7 (*)
│           │   ├── syn v1.0.46 (*)
│           │   └── wasm-bindgen-shared v0.2.68
│           └── wasm-bindgen-shared v0.2.68
├── web-sys v0.3.45
│   ├── js-sys v0.3.45
│   │   └── wasm-bindgen v0.2.68 (*)
│   └── wasm-bindgen v0.2.68 (*)
└── zk-paillier v0.2.4 (https://github.com/KZen-networks/zk-paillier?tag=v0.2.4#58444e0a) (*)
[build-dependencies]
└── neon-build v0.5.0 (*)
[dev-dependencies]
├── mockito v0.27.0
│   ├── assert-json-diff v1.1.0
│   │   ├── extend v0.1.2
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4
│   │   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │   └── quote v1.0.7 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.2
│   │   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   │   ├── quote v1.0.7 (*)
│   │   │   │   └── syn v1.0.46 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.2
│   │   │   ├── proc-macro2 v1.0.24 (*)
│   │   │   ├── quote v1.0.7 (*)
│   │   │   └── syn v1.0.46 (*)
│   │   ├── serde v1.0.117 (*)
│   │   └── serde_json v1.0.59 (*)
│   ├── colored v1.9.3
│   │   ├── atty v0.2.14 (*)
│   │   └── lazy_static v1.4.0
│   ├── difference v2.0.0
│   ├── httparse v1.3.4
│   ├── lazy_static v1.4.0
│   ├── log v0.4.11 (*)
│   ├── rand v0.7.3 (*)
│   ├── regex v1.4.1 (*)
│   ├── serde_json v1.0.59 (*)
│   └── serde_urlencoded v0.6.1 (*)
└── wasm-bindgen-test v0.3.18
    ├── console_error_panic_hook v0.1.6
    │   ├── cfg-if v0.1.10
    │   └── wasm-bindgen v0.2.68 (*)
    ├── js-sys v0.3.45 (*)
    ├── scoped-tls v1.0.0
    ├── wasm-bindgen v0.2.68 (*)
    ├── wasm-bindgen-futures v0.4.18
    │   ├── cfg-if v0.1.10
    │   ├── js-sys v0.3.45 (*)
    │   └── wasm-bindgen v0.2.68 (*)
    └── wasm-bindgen-test-macro v0.3.18
        ├── proc-macro2 v1.0.24 (*)
        └── quote v1.0.7 (*)
